{
    "name": "finwo/property-accessor",
    "authors": [
        {
            "name": "Robin Bron",
            "email": "robin@finwo.nl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Finwo\\PropertyAccessor\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3"
    }
}
